swiftmailer:
    url: '%env(MAILER_URL)%'
#    spool: { type: 'memory' }
#    transport: smtp
#    username: ghozia.abdessalem@gmail.com
#    password: IhHZOQ8njM4zYDEm
#    host: smtp-relay.sendinblue.com
#    port: 587

